makemkv:
    # If IMDb can not match the movie title and this is enabled the script will exit
    imdb:       false

    # This is where the ripped movies go
    savePath:   /tmp/

    # Minimum length of the main title (Mostly just a precaution)
    minLength:  4000

    # MakeMKV Cache size in MB, default 1GB is fine for most circumstances
    cache:      1024

    # Temp file to parse, this can be left alone
    temp:       /tmp/makemkv_output

    # Eject the disk
    eject:      True

handbrake:
    # The scheduling priority of the HandBrake program
    #   -20 is the highest (The task gets top priority)
    #    19 is the lowest  (The task get no priority and runs on spare CPU cycles)
    nice:       15

    # Temp file to parse, this can be left alone
    temp:       /tmp/handbrake_output

    # The HandBrake command line options and arguments
    com:        --preset="Universal"

filebot:
    # Enable filebot renaming
    enable:     True

    # Subtitles?
    subtitles:  True

    # Language of subtitles if enabled
    language:   en

analytics:
    enable:     True
