; All the settings for MakeMKV are under this section
[MAKEMKV]

; If IMDb can not match the movie title and this is enabled
;   the script will halt
force_imdb:     False

; This is where the ripped movies go
save_path:      /tmp/

; Minimum length of the main title (Mostly just a precaution)
min_length:     4800

; MakeMKV Cache size in MB, default 1GB is fine for most circumstances
cache_MB:       1024

; Temp file to parse, this can be left alone as well
temp_output:    /tmp/makemkv_output

; Enabled the use of handbrake queue
handbrake:      True

; All the settings for HandBrake are under this section
[HANDBRAKE]

; The scheduling priority of the HandBrake program
; -20 is the highest (The task gets top priority)
;  19 is the lowest  (The task get no priority and runs on spare CPU cycles)
nice:           15

; Temp file to parse
temp_output:    /tmp/handbrake_output

; The HandBrake command line options and arguments
; This can be left as my predefined options
;   or you can try --preset="Universal" depending on the resulting quality
com:            --markers --encoder x264 --quality 19 --audio 1 --aencoder copy,faac,faac -B auto,80,80 --encopts ref=16:bframes=8:b-adapt=2:direct=auto:me=umh:merange=24:subq=10:rc-lookahead=60:analyse=all:trellis=2:deblock=-1,-1:psy-rd=1.0,0.15